@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.2rem;
  display: grid;
  grid-template:
    "header" auto
    "main" 1fr
    "footer" auto;
}

header {
  grid-area: header;
  background-color: #f8f9fd;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #f8f9fd;
}

section {
  padding: 24px 10% 24px 10%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 16px;
}

.nav {
  flex-grow: 1;
}

.nav__logo {
  text-decoration: none;
  font-size: 24px;
  color: #616060;
  font-weight: 600;
}

.span__logo-color {
  color: #e99c2e;
}

.header__logo {
  text-decoration: none;
  color: #616060;
  font-weight: 600;
}

.nav__item {
  text-decoration: none;
  color: #616060;
  margin-left: 24px;
}

.nav__item:first-child {
  margin-left: 0;
}

.nav__item--active {
  color: #000;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button__main {
  background-color: #e99c2e;
}

.carousel {
  flex: 1;
  background-color: #f8f9fd;
}

.headline {
  font-size: 52px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.description {
  color: #828282;
  margin: 0;
  padding: 0;
  margin-top: 24px;
  margin-bottom: 40px;
}

.section__title {
  margin-bottom: 40px;
  font-size: 40px;
  text-align: center;
  font-weight: 200;
}

.main-content {
  flex: 1;
}

.main__img img {
  width: 100%;
  height: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.card {
  background-color: #f8f9fd;
  width: 250px;
  min-height: 320px;
  text-align: center;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  gap: 10px;
  transition: all 0.3s ease-in;
}

.card__img {
  width: 100%;
}

.card__img img {
  max-height: 199px;
}

.card__title {
  text-decoration: none;
  color: #616060;
  font-weight: 600;
  font-size: 18px;
}

.card__description {
  color: #828282;
}

.sitemap {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fd;
}

.sitemap__item {
  padding: 1.5rem;
}

.sitemap__title {
  color: #616060;
  font-weight: 600;
}

.socials--item {
  color: #bdbdbd;
  margin-right: 12px;
}

.copy {
  font-size: 14px;
}

@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    padding: 0 15% 3rem 15%;
  }
  .carousel {
    display: flex;
    align-items: center;
    padding: 0 15% 3rem 15%;
  }
  .card {
    flex-wrap: wrap;
    flex-grow: 2;
  }
  .cards {
    flex-direction: row;
    justify-content: center;
  }
  .sitemap {
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }

  .sitemap__item {
    padding: 3rem;
  }
}
